# JobLogger

./: JobLogger.sln
JobLogger.Common/: JobLogger.Common.csproj
JobLogger.Common/Exceptions/: BusinessException.cs  MessageExceptions.cs
JobLogger.Common/Properties/: AssemblyInfo.cs
JobLogger.Data/: JobLogger.Data.csproj  LogConfiguration.cs  LogMessage.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  Type.cs
JobLogger.Data/Properties/: AssemblyInfo.cs
JobLogger.DataAccessObjects/: DTOLogConfiguration.cs  DTOLogMessage.cs  DTOType.cs  JobLogger.DataAccessObjects.csproj
JobLogger.DataAccessObjects/DTOFactories/: DTOFactoryBase.cs
JobLogger.DataAccessObjects/Properties/: AssemblyInfo.cs
JobLogger.DependencyInjection/: JobLogger.DependencyInjection.csproj  NinjectResolver.cs  UnityResolver.cs  packages.config
JobLogger.DependencyInjection/App_Start/: UnityConfig.cs  UnityMvcActivator.cs
JobLogger.DependencyInjection/Properties/: AssemblyInfo.cs
JobLogger.IRepositories/: IBaseRepository.cs  ILogConfigurationRepository.cs  ILogMessageRepository.cs  ITypeRepository.cs  JobLogger.IRepositories.csproj
JobLogger.IRepositories/Properties/: AssemblyInfo.cs
JobLogger.IServices/: IBaseService.cs  ILogConfigurationService.cs  ILogMessageService.cs  ITypeService.cs  JobLogger.IServices.csproj
JobLogger.IServices/Properties/: AssemblyInfo.cs
JobLogger.Repositories/: BaseRepository.cs  JobLogger.Repositories.csproj  LogConfigurationRepository.cs  LogMessageRepository.cs  TypeRepository.cs
JobLogger.Repositories/Properties/: AssemblyInfo.cs
JobLogger.Services/: BaseService.cs  JobLogger.Services.csproj  LogConfigurationService.cs  LogMessageService.cs  TypeService.cs
JobLogger.Services/Properties/: AssemblyInfo.cs
JobLogger.Test/: JobLogger.Test.csproj  packages.config
JobLogger.Test/02-Domain/: LogMessageServiceTest.cs
JobLogger.Test/Properties/: AssemblyInfo.cs
JobLogger.UI.WEB/: Global.asax  Global.asax.cs  JobLogger.UI.WEB.csproj  Web.config  packages.config
JobLogger.UI.WEB/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
JobLogger.UI.WEB/Controllers/: HomeController.cs
JobLogger.UI.WEB/Properties/: AssemblyInfo.cs
JobLogger.UI.WEB/Views/: Web.config
JobLoggerCORE.Common/Exceptions/: BusinessException.cs  MessageExceptions.cs
JobLoggerCORE.Data/: JobLoggerCORE.Data.csproj  JobLoggerContext.cs  LogConfiguration.cs  LogMessage.cs  Type.cs  appsettings.json
JobLoggerCORE.DataAccessObjects/: DTOLogConfiguration.cs  DTOLogMessage.cs  DTOType.cs
JobLoggerCORE.DataAccessObjects/DTOFactories/: DTOFactoryBase.cs
JobLoggerCORE.DependencyInjection/: DependencyResolver.cs  JobLoggerCORE.DependencyInjection.csproj  UnityResolver.cs
JobLoggerCORE.IRepositories/: IBaseRepository.cs  ILogConfigurationRepository.cs  ILogMessageRepository.cs  ITypeRepository.cs  JobLoggerCORE.IRepositories.csproj
JobLoggerCORE.IServices/: IBaseService.cs  ILogConfigurationService.cs  ILogMessageService.cs  ITypeService.cs  JobLoggerCORE.IServices.csproj
JobLoggerCORE.Repositories/: BaseRepository.cs  JobLoggerCORE.Repositories.csproj  LogConfigurationRepository.cs  LogMessageRepository.cs  TypeRepository.cs
JobLoggerCORE.Services/: BaseService.cs  JobLoggerCORE.Services.csproj  LogConfigurationService.cs  LogMessageService.cs  TypeService.cs
JobLoggerCORE.Test/: JobLoggerCORE.Test.csproj
JobLoggerCORE.Test/02-Domain/: LogMessageServiceTest.cs
JobLoggerCore.UI.Web/: JobLoggerCORE.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
JobLoggerCore.UI.Web/Controllers/: HomeController.cs
JobLoggerCore.UI.Web/Models/: ErrorViewModel.cs
JobLoggerCore.UI.Web/Properties/: launchSettings.json
JobLoggerCore.UI.Web/Views/: _ViewImports.cshtml
JobLoggerCore.UI.Web/Views/Home/: Index.cshtml  _Success.cshtml
JobLoggerCore.UI.Web/Views/Shared/: _Layout.cshtml
JobLoggerCore.UI.Web/wwwroot/js/: vendor-validation.min.js
