<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobLoggerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LogMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdType" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Type" Relationship="Self.FK_LogMessage_Type" FromRole="LogMessage" ToRole="Type" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LogMessage" Relationship="Self.FK_LogMessage_Type" FromRole="Type" ToRole="LogMessage" />
  </EntityType>
  <Association Name="FK_LogMessage_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="LogMessage" Type="Self.LogMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LogMessage">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JobLoggerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LogMessage" EntityType="Self.LogMessage" />
    <EntitySet Name="Type" EntityType="Self.Type" />
    <AssociationSet Name="FK_LogMessage_Type" Association="Self.FK_LogMessage_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="LogMessage" EntitySet="LogMessage" />
    </AssociationSet>
    <EntitySet Name="LogConfiguration" EntityType="JobLoggerModel.LogConfiguration" />
  </EntityContainer>
  <EntityType Name="LogConfiguration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogToFile" Type="Boolean" Nullable="false" />
    <Property Name="LogToDataBase" Type="Boolean" Nullable="false" />
    <Property Name="LogToConsole" Type="Boolean" Nullable="false" />
    <Property Name="LogError" Type="Boolean" Nullable="false" />
    <Property Name="LogWarning" Type="Boolean" Nullable="false" />
    <Property Name="LogMessage" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>