<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JobLoggerModelStoreContainer" CdmEntityContainer="JobLoggerEntities">
    <EntitySetMapping Name="LogMessage">
      <EntityTypeMapping TypeName="JobLoggerModel.LogMessage">
        <MappingFragment StoreEntitySet="LogMessage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="IdType" ColumnName="IdType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type">
      <EntityTypeMapping TypeName="JobLoggerModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogConfiguration">
      <EntityTypeMapping TypeName="JobLoggerModel.LogConfiguration">
        <MappingFragment StoreEntitySet="LogConfiguration">
          <ScalarProperty Name="LogMessage" ColumnName="LogMessage" />
          <ScalarProperty Name="LogWarning" ColumnName="LogWarning" />
          <ScalarProperty Name="LogError" ColumnName="LogError" />
          <ScalarProperty Name="LogToConsole" ColumnName="LogToConsole" />
          <ScalarProperty Name="LogToDataBase" ColumnName="LogToDataBase" />
          <ScalarProperty Name="LogToFile" ColumnName="LogToFile" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>